# WinTrustSharp

./: version.json
.github/workflows/: dotnet.yml
src/WinTrustSharp/: WinTrustSharp.csproj
