<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>WinTrustSharp</PackageId>
		<Product>WinTrustSharp</Product>
		<AssemblyTitle>WinTrustSharp</AssemblyTitle>
		<Authors>tolzy88</Authors>
		<Copyright>©2025 Steven Tolzmann</Copyright>
		<Description>Lightweight .NET interop for validating Windows Authenticode (code-signing) signatures on PE files (EXE/DLL).</Description>
		<PackageProjectUrl>https://github.com/tolzy88/WinTrustSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tolzy88/WinTrustSharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeContentInPack>true</IncludeContentInPack>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
